exercisedb=# INSERT INTO items (name, description) VALUES ('kayak01', 'one person river kayak');
INSERT 0 1
exercisedb=# SELECT * FROM items;
 id |    name    |      description
----+------------+------------------------
  1 | ski01      | downhill ski
  2 | ski02      | cross country ski
  4 | bike01     | mountain bike
  5 | bike02     | road bike
  6 | bike03     | tricycle
  7 | boot01     | hiking boots
  8 | boot02     | ski boots
  9 | boot03     | moon boots
  3 | board01UPD | snow board
 10 | kayak01    | one person river kayak
(10 rows)